-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=1024;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
000: 00;
001: 00;
002: 00;
003: 00;
004: 00;
005: 00;
006: 00;
007: 00;
008: 00;
009: 00;
00A: 00;
00B: 00;
00C: 00;
00D: 00;
00E: 00;
00F: 00;
010: 00;
011: 00;
012: 00;
013: 00;
014: 00;
015: 00;
016: 00;
017: 00;
018: 00;
019: 00;
01A: 00;
01B: 00;
01C: 00;
01D: 00;
01E: 00;
01F: 00;
020: 00;
021: 00;
022: 00;
023: 00;
024: 00;
025: 00;
026: 00;
027: 00;
028: 00;
029: 00;
02A: 00;
02B: 00;
02C: 00;
02D: 00;
02E: 00;
02F: 00;
030: 00;
031: 00;
032: 00;
033: 00;
034: 00;
035: 00;
036: 00;
037: 00;
038: 00;
039: 00;
03A: 00;
03B: 00;
03C: 00;
03D: 00;
03E: 00;
03F: 00;
040: 00;
041: 00;
042: 00;
043: 00;
044: 00;
045: 00;
046: 00;
047: 00;
048: FF;
049: FF;
04A: FF;
04B: FF;
04C: FF;
04D: FF;
04E: FF;
04F: FF;
050: 00;
051: 00;
052: 00;
053: 00;
054: 00;
055: 00;
056: 00;
057: 00;
058: 00;
059: 00;
05A: 00;
05B: 00;
05C: 00;
05D: 00;
05E: 00;
05F: 00;
060: 00;
061: 00;
062: 00;
063: 00;
064: 00;
065: 00;
066: 00;
067: 00;
068: 00;
069: 00;
06A: 00;
06B: 00;
06C: 00;
06D: 00;
06E: 00;
06F: 00;
070: 00;
071: 00;
072: 00;
073: 00;
074: 00;
075: 00;
076: 00;
077: 00;
078: 00;
079: 00;
07A: 00;
07B: 00;
07C: 00;
07D: 00;
07E: 00;
07F: 00;
080: 00;
081: 00;
082: 00;
083: 00;
084: 00;
085: 00;
086: 00;
087: 00;
088: 00;
089: 00;
08A: 00;
08B: 00;
08C: 00;
08D: 00;
08E: 00;
08F: 00;
090: 00;
091: 00;
092: 00;
093: 00;
094: 00;
095: 00;
096: 00;
097: 00;
098: 00;
099: 00;
09A: 00;
09B: 00;
09C: 00;
09D: 00;
09E: 00;
09F: 00;
0A0: 00;
0A1: 00;
0A2: 00;
0A3: 00;
0A4: 00;
0A5: 00;
0A6: 00;
0A7: 00;
0A8: 00;
0A9: 00;
0AA: 00;
0AB: 00;
0AC: 00;
0AD: 00;
0AE: 00;
0AF: 00;
0B0: 00;
0B1: 00;
0B2: 00;
0B3: 00;
0B4: 00;
0B5: 00;
0B6: 00;
0B7: 00;
0B8: 00;
0B9: 00;
0BA: 00;
0BB: 00;
0BC: 00;
0BD: 00;
0BE: 00;
0BF: 00;
0C0: 00;
0C1: 00;
0C2: 00;
0C3: 00;
0C4: 00;
0C5: 00;
0C6: 00;
0C7: 00;
0C8: 00;
0C9: 00;
0CA: 00;
0CB: 00;
0CC: 00;
0CD: 00;
0CE: 00;
0CF: 00;
0D0: 00;
0D1: 00;
0D2: 00;
0D3: 00;
0D4: 00;
0D5: 00;
0D6: 00;
0D7: 00;
0D8: 00;
0D9: 00;
0DA: 00;
0DB: 00;
0DC: 00;
0DD: 00;
0DE: 00;
0DF: 00;
0E0: 00;
0E1: 00;
0E2: 00;
0E3: 00;
0E4: 00;
0E5: 00;
0E6: 00;
0E7: 00;
0E8: 00;
0E9: 00;
0EA: 00;
0EB: 00;
0EC: 00;
0ED: 00;
0EE: 00;
0EF: 00;
0F0: 00;
0F1: 00;
0F2: 00;
0F3: 00;
0F4: 00;
0F5: 00;
0F6: 00;
0F7: 00;
0F8: 00;
0F9: 00;
0FA: 00;
0FB: 00;
0FC: 00;
0FD: 00;
0FE: 00;
0FF: 00;
100: 00;
101: 00;
102: 00;
103: 00;
104: 00;
105: 00;
106: 00;
107: 00;
108: 18;
109: 3C;
10A: 3C;
10B: 18;
10C: 18;
10D: 00;
10E: 18;
10F: 00;
110: 36;
111: 36;
112: 00;
113: 00;
114: 00;
115: 00;
116: 00;
117: 00;
118: 36;
119: 36;
11A: 7F;
11B: 36;
11C: 7F;
11D: 36;
11E: 36;
11F: 00;
120: 0C;
121: 3E;
122: 03;
123: 1E;
124: 30;
125: 1F;
126: 0C;
127: 00;
128: 00;
129: 63;
12A: 33;
12B: 18;
12C: 0C;
12D: 66;
12E: 63;
12F: 00;
130: 1C;
131: 36;
132: 1C;
133: 6E;
134: 3B;
135: 33;
136: 6E;
137: 00;
138: 06;
139: 06;
13A: 03;
13B: 00;
13C: 00;
13D: 00;
13E: 00;
13F: 00;
140: 18;
141: 0C;
142: 06;
143: 06;
144: 06;
145: 0C;
146: 18;
147: 00;
148: 06;
149: 0C;
14A: 18;
14B: 18;
14C: 18;
14D: 0C;
14E: 06;
14F: 00;
150: 00;
151: 66;
152: 3C;
153: FF;
154: 3C;
155: 66;
156: 00;
157: 00;
158: 00;
159: 0C;
15A: 0C;
15B: 3F;
15C: 0C;
15D: 0C;
15E: 00;
15F: 00;
160: 00;
161: 00;
162: 00;
163: 00;
164: 00;
165: 0C;
166: 0C;
167: 06;
168: 00;
169: 00;
16A: 00;
16B: 3F;
16C: 00;
16D: 00;
16E: 00;
16F: 00;
170: 00;
171: 00;
172: 00;
173: 00;
174: 00;
175: 0C;
176: 0C;
177: 00;
178: 60;
179: 30;
17A: 18;
17B: 0C;
17C: 06;
17D: 03;
17E: 01;
17F: 00;
180: 3E;
181: 63;
182: 73;
183: 7B;
184: 6F;
185: 67;
186: 3E;
187: 00;
188: 0C;
189: 0E;
18A: 0C;
18B: 0C;
18C: 0C;
18D: 0C;
18E: 3F;
18F: 00;
190: 1E;
191: 33;
192: 30;
193: 1C;
194: 06;
195: 33;
196: 3F;
197: 00;
198: 1E;
199: 33;
19A: 30;
19B: 1C;
19C: 30;
19D: 33;
19E: 1E;
19F: 00;
1A0: 38;
1A1: 3C;
1A2: 36;
1A3: 33;
1A4: 7F;
1A5: 30;
1A6: 78;
1A7: 00;
1A8: 3F;
1A9: 03;
1AA: 1F;
1AB: 30;
1AC: 30;
1AD: 33;
1AE: 1E;
1AF: 00;
1B0: 1C;
1B1: 06;
1B2: 03;
1B3: 1F;
1B4: 33;
1B5: 33;
1B6: 1E;
1B7: 00;
1B8: 3F;
1B9: 33;
1BA: 30;
1BB: 18;
1BC: 0C;
1BD: 0C;
1BE: 0C;
1BF: 00;
1C0: 1E;
1C1: 33;
1C2: 33;
1C3: 1E;
1C4: 33;
1C5: 33;
1C6: 1E;
1C7: 00;
1C8: 1E;
1C9: 33;
1CA: 33;
1CB: 3E;
1CC: 30;
1CD: 18;
1CE: 0E;
1CF: 00;
1D0: 00;
1D1: 0C;
1D2: 0C;
1D3: 00;
1D4: 00;
1D5: 0C;
1D6: 0C;
1D7: 00;
1D8: 00;
1D9: 0C;
1DA: 0C;
1DB: 00;
1DC: 00;
1DD: 0C;
1DE: 0C;
1DF: 06;
1E0: 18;
1E1: 0C;
1E2: 06;
1E3: 03;
1E4: 06;
1E5: 0C;
1E6: 18;
1E7: 00;
1E8: 00;
1E9: 00;
1EA: 3F;
1EB: 00;
1EC: 00;
1ED: 3F;
1EE: 00;
1EF: 00;
1F0: 06;
1F1: 0C;
1F2: 18;
1F3: 30;
1F4: 18;
1F5: 0C;
1F6: 06;
1F7: 00;
1F8: 1E;
1F9: 33;
1FA: 30;
1FB: 18;
1FC: 0C;
1FD: 00;
1FE: 0C;
1FF: 00;
200: 3E;
201: 63;
202: 7B;
203: 7B;
204: 7B;
205: 03;
206: 1E;
207: 00;
208: 0C;
209: 1E;
20A: 33;
20B: 33;
20C: 3F;
20D: 33;
20E: 33;
20F: 00;
210: 3F;
211: 66;
212: 66;
213: 3E;
214: 66;
215: 66;
216: 3F;
217: 00;
218: 3C;
219: 66;
21A: 03;
21B: 03;
21C: 03;
21D: 66;
21E: 3C;
21F: 00;
220: 1F;
221: 36;
222: 66;
223: 66;
224: 66;
225: 36;
226: 1F;
227: 00;
228: 7F;
229: 46;
22A: 16;
22B: 1E;
22C: 16;
22D: 46;
22E: 7F;
22F: 00;
230: 7F;
231: 46;
232: 16;
233: 1E;
234: 16;
235: 06;
236: 0F;
237: 00;
238: 3C;
239: 66;
23A: 03;
23B: 03;
23C: 73;
23D: 66;
23E: 7C;
23F: 00;
240: 33;
241: 33;
242: 33;
243: 3F;
244: 33;
245: 33;
246: 33;
247: 00;
248: 1E;
249: 0C;
24A: 0C;
24B: 0C;
24C: 0C;
24D: 0C;
24E: 1E;
24F: 00;
250: 78;
251: 30;
252: 30;
253: 30;
254: 33;
255: 33;
256: 1E;
257: 00;
258: 67;
259: 66;
25A: 36;
25B: 1E;
25C: 36;
25D: 66;
25E: 67;
25F: 00;
260: 0F;
261: 06;
262: 06;
263: 06;
264: 46;
265: 66;
266: 7F;
267: 00;
268: 63;
269: 77;
26A: 7F;
26B: 7F;
26C: 6B;
26D: 63;
26E: 63;
26F: 00;
270: 63;
271: 67;
272: 6F;
273: 7B;
274: 73;
275: 63;
276: 63;
277: 00;
278: 1C;
279: 36;
27A: 63;
27B: 63;
27C: 63;
27D: 36;
27E: 1C;
27F: 00;
280: 3F;
281: 66;
282: 66;
283: 3E;
284: 06;
285: 06;
286: 0F;
287: 00;
288: 1E;
289: 33;
28A: 33;
28B: 33;
28C: 3B;
28D: 1E;
28E: 38;
28F: 00;
290: 3F;
291: 66;
292: 66;
293: 3E;
294: 36;
295: 66;
296: 67;
297: 00;
298: 1E;
299: 33;
29A: 07;
29B: 0E;
29C: 38;
29D: 33;
29E: 1E;
29F: 00;
2A0: 3F;
2A1: 2D;
2A2: 0C;
2A3: 0C;
2A4: 0C;
2A5: 0C;
2A6: 1E;
2A7: 00;
2A8: 33;
2A9: 33;
2AA: 33;
2AB: 33;
2AC: 33;
2AD: 33;
2AE: 3F;
2AF: 00;
2B0: 33;
2B1: 33;
2B2: 33;
2B3: 33;
2B4: 33;
2B5: 1E;
2B6: 0C;
2B7: 00;
2B8: 63;
2B9: 63;
2BA: 63;
2BB: 6B;
2BC: 7F;
2BD: 77;
2BE: 63;
2BF: 00;
2C0: 63;
2C1: 63;
2C2: 36;
2C3: 1C;
2C4: 1C;
2C5: 36;
2C6: 63;
2C7: 00;
2C8: 33;
2C9: 33;
2CA: 33;
2CB: 1E;
2CC: 0C;
2CD: 0C;
2CE: 1E;
2CF: 00;
2D0: 7F;
2D1: 63;
2D2: 31;
2D3: 18;
2D4: 4C;
2D5: 66;
2D6: 7F;
2D7: 00;
2D8: 1E;
2D9: 06;
2DA: 06;
2DB: 06;
2DC: 06;
2DD: 06;
2DE: 1E;
2DF: 00;
2E0: 03;
2E1: 06;
2E2: 0C;
2E3: 18;
2E4: 30;
2E5: 60;
2E6: 40;
2E7: 00;
2E8: 1E;
2E9: 18;
2EA: 18;
2EB: 18;
2EC: 18;
2ED: 18;
2EE: 1E;
2EF: 00;
2F0: 08;
2F1: 1C;
2F2: 36;
2F3: 63;
2F4: 00;
2F5: 00;
2F6: 00;
2F7: 00;
2F8: 00;
2F9: 00;
2FA: 00;
2FB: 00;
2FC: 00;
2FD: 00;
2FE: 00;
2FF: FF;
300: 0C;
301: 0C;
302: 18;
303: 00;
304: 00;
305: 00;
306: 00;
307: 00;
308: 00;
309: 00;
30A: 1E;
30B: 30;
30C: 3E;
30D: 33;
30E: 6E;
30F: 00;
310: 07;
311: 06;
312: 06;
313: 3E;
314: 66;
315: 66;
316: 3B;
317: 00;
318: 00;
319: 00;
31A: 1E;
31B: 33;
31C: 03;
31D: 33;
31E: 1E;
31F: 00;
320: 38;
321: 30;
322: 30;
323: 3E;
324: 33;
325: 33;
326: 6E;
327: 00;
328: 00;
329: 00;
32A: 1E;
32B: 33;
32C: 3F;
32D: 03;
32E: 1E;
32F: 00;
330: 1C;
331: 36;
332: 06;
333: 0F;
334: 06;
335: 06;
336: 0F;
337: 00;
338: 00;
339: 00;
33A: 6E;
33B: 33;
33C: 33;
33D: 3E;
33E: 30;
33F: 1F;
340: 07;
341: 06;
342: 36;
343: 6E;
344: 66;
345: 66;
346: 67;
347: 00;
348: 0C;
349: 00;
34A: 0E;
34B: 0C;
34C: 0C;
34D: 0C;
34E: 1E;
34F: 00;
350: 30;
351: 00;
352: 30;
353: 30;
354: 30;
355: 33;
356: 33;
357: 1E;
358: 07;
359: 06;
35A: 66;
35B: 36;
35C: 1E;
35D: 36;
35E: 67;
35F: 00;
360: 0E;
361: 0C;
362: 0C;
363: 0C;
364: 0C;
365: 0C;
366: 1E;
367: 00;
368: 00;
369: 00;
36A: 33;
36B: 7F;
36C: 7F;
36D: 6B;
36E: 63;
36F: 00;
370: 00;
371: 00;
372: 1F;
373: 33;
374: 33;
375: 33;
376: 33;
377: 00;
378: 00;
379: 00;
37A: 1E;
37B: 33;
37C: 33;
37D: 33;
37E: 1E;
37F: 00;
380: 00;
381: 00;
382: 3B;
383: 66;
384: 66;
385: 3E;
386: 06;
387: 0F;
388: 00;
389: 00;
38A: 6E;
38B: 33;
38C: 33;
38D: 3E;
38E: 30;
38F: 78;
390: 00;
391: 00;
392: 3B;
393: 6E;
394: 66;
395: 06;
396: 0F;
397: 00;
398: 00;
399: 00;
39A: 3E;
39B: 03;
39C: 1E;
39D: 30;
39E: 1F;
39F: 00;
3A0: 08;
3A1: 0C;
3A2: 3E;
3A3: 0C;
3A4: 0C;
3A5: 2C;
3A6: 18;
3A7: 00;
3A8: 00;
3A9: 00;
3AA: 33;
3AB: 33;
3AC: 33;
3AD: 33;
3AE: 6E;
3AF: 00;
3B0: 00;
3B1: 00;
3B2: 33;
3B3: 33;
3B4: 33;
3B5: 1E;
3B6: 0C;
3B7: 00;
3B8: 00;
3B9: 00;
3BA: 63;
3BB: 6B;
3BC: 7F;
3BD: 7F;
3BE: 36;
3BF: 00;
3C0: 00;
3C1: 00;
3C2: 63;
3C3: 36;
3C4: 1C;
3C5: 36;
3C6: 63;
3C7: 00;
3C8: 00;
3C9: 00;
3CA: 33;
3CB: 33;
3CC: 33;
3CD: 3E;
3CE: 30;
3CF: 1F;
3D0: 00;
3D1: 00;
3D2: 3F;
3D3: 19;
3D4: 0C;
3D5: 26;
3D6: 3F;
3D7: 00;
3D8: 38;
3D9: 0C;
3DA: 0C;
3DB: 07;
3DC: 0C;
3DD: 0C;
3DE: 38;
3DF: 00;
3E0: 18;
3E1: 18;
3E2: 18;
3E3: 00;
3E4: 18;
3E5: 18;
3E6: 18;
3E7: 00;
3E8: 07;
3E9: 0C;
3EA: 0C;
3EB: 38;
3EC: 0C;
3ED: 0C;
3EE: 07;
3EF: 00;
3F0: 6E;
3F1: 3B;
3F2: 00;
3F3: 00;
3F4: 00;
3F5: 00;
3F6: 00;
3F7: 00;
3F8: 00;
3F9: 00;
3FA: 00;
3FB: 00;
3FC: 00;
3FD: 00;
3FE: 00;
3FF: 00;
END;
