# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 09:02:54  December 16, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:02:54  DECEMBER 16, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name VERILOG_FILE vga_ctrl.v
set_global_assignment -name VERILOG_FILE keyboard.v
set_global_assignment -name VERILOG_FILE clkgen.v
set_global_assignment -name VERILOG_FILE ps2_keyboard.v
set_global_assignment -name QIP_FILE char_trans.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE ram1.qip
set_global_assignment -name QIP_FILE ram1_up.qip
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AJ4 -to key_0
set_location_assignment PIN_AB25 -to ps2_clk
set_location_assignment PIN_AA25 -to ps2_data
set_location_assignment PIN_AK16 -to vga_b[7]
set_location_assignment PIN_AJ16 -to vga_b[6]
set_location_assignment PIN_AJ17 -to vga_b[5]
set_location_assignment PIN_AH19 -to vga_b[4]
set_location_assignment PIN_AJ19 -to vga_b[3]
set_location_assignment PIN_AH20 -to vga_b[2]
set_location_assignment PIN_AJ20 -to vga_b[1]
set_location_assignment PIN_AJ21 -to vga_b[0]
set_location_assignment PIN_AK22 -to vga_blank_n
set_location_assignment PIN_AK21 -to vga_clk
set_location_assignment PIN_AH23 -to vga_g[7]
set_location_assignment PIN_AK23 -to vga_g[6]
set_location_assignment PIN_AH24 -to vga_g[5]
set_location_assignment PIN_AJ24 -to vga_g[4]
set_location_assignment PIN_AK24 -to vga_g[3]
set_location_assignment PIN_AH25 -to vga_g[2]
set_location_assignment PIN_AJ25 -to vga_g[1]
set_location_assignment PIN_AK26 -to vga_g[0]
set_location_assignment PIN_AK19 -to vga_hs
set_location_assignment PIN_AJ26 -to vga_r[7]
set_location_assignment PIN_AG26 -to vga_r[6]
set_location_assignment PIN_AF26 -to vga_r[5]
set_location_assignment PIN_AH27 -to vga_r[4]
set_location_assignment PIN_AJ27 -to vga_r[3]
set_location_assignment PIN_AK27 -to vga_r[2]
set_location_assignment PIN_AK28 -to vga_r[1]
set_location_assignment PIN_AK29 -to vga_r[0]
set_location_assignment PIN_AJ22 -to vga_sync_n
set_location_assignment PIN_AK18 -to vga_vs
set_global_assignment -name MIF_FILE vga_buf.mif
set_global_assignment -name QIP_FILE vga_buf.qip
set_global_assignment -name QIP_FILE vga_buf_t.qip
set_global_assignment -name QIP_FILE start_vga.qip
set_location_assignment PIN_AB23 -to state[1]
set_location_assignment PIN_AA24 -to state[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top