--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=40 LPM_WIDTH=6 data eq
--VERSION_BEGIN 17.1 cbx_cycloneii 2017:10:25:18:06:53:SJ cbx_lpm_add_sub 2017:10:25:18:06:53:SJ cbx_lpm_compare 2017:10:25:18:06:53:SJ cbx_lpm_decode 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ cbx_nadder 2017:10:25:18:06:53:SJ cbx_stratix 2017:10:25:18:06:53:SJ cbx_stratixii 2017:10:25:18:06:53:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_l2a
( 
	data[5..0]	:	input;
	eq[39..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	eq_node[39..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode1002w[3..0]	: WIRE;
	w_anode248w[3..0]	: WIRE;
	w_anode266w[3..0]	: WIRE;
	w_anode283w[3..0]	: WIRE;
	w_anode293w[3..0]	: WIRE;
	w_anode303w[3..0]	: WIRE;
	w_anode313w[3..0]	: WIRE;
	w_anode323w[3..0]	: WIRE;
	w_anode333w[3..0]	: WIRE;
	w_anode343w[3..0]	: WIRE;
	w_anode355w[3..0]	: WIRE;
	w_anode367w[3..0]	: WIRE;
	w_anode378w[3..0]	: WIRE;
	w_anode388w[3..0]	: WIRE;
	w_anode398w[3..0]	: WIRE;
	w_anode408w[3..0]	: WIRE;
	w_anode418w[3..0]	: WIRE;
	w_anode428w[3..0]	: WIRE;
	w_anode438w[3..0]	: WIRE;
	w_anode449w[3..0]	: WIRE;
	w_anode461w[3..0]	: WIRE;
	w_anode472w[3..0]	: WIRE;
	w_anode482w[3..0]	: WIRE;
	w_anode492w[3..0]	: WIRE;
	w_anode502w[3..0]	: WIRE;
	w_anode512w[3..0]	: WIRE;
	w_anode522w[3..0]	: WIRE;
	w_anode532w[3..0]	: WIRE;
	w_anode543w[3..0]	: WIRE;
	w_anode555w[3..0]	: WIRE;
	w_anode566w[3..0]	: WIRE;
	w_anode576w[3..0]	: WIRE;
	w_anode586w[3..0]	: WIRE;
	w_anode596w[3..0]	: WIRE;
	w_anode606w[3..0]	: WIRE;
	w_anode616w[3..0]	: WIRE;
	w_anode626w[3..0]	: WIRE;
	w_anode637w[3..0]	: WIRE;
	w_anode649w[3..0]	: WIRE;
	w_anode660w[3..0]	: WIRE;
	w_anode670w[3..0]	: WIRE;
	w_anode680w[3..0]	: WIRE;
	w_anode690w[3..0]	: WIRE;
	w_anode700w[3..0]	: WIRE;
	w_anode710w[3..0]	: WIRE;
	w_anode720w[3..0]	: WIRE;
	w_anode731w[3..0]	: WIRE;
	w_anode743w[3..0]	: WIRE;
	w_anode754w[3..0]	: WIRE;
	w_anode764w[3..0]	: WIRE;
	w_anode774w[3..0]	: WIRE;
	w_anode784w[3..0]	: WIRE;
	w_anode794w[3..0]	: WIRE;
	w_anode804w[3..0]	: WIRE;
	w_anode814w[3..0]	: WIRE;
	w_anode825w[3..0]	: WIRE;
	w_anode837w[3..0]	: WIRE;
	w_anode848w[3..0]	: WIRE;
	w_anode858w[3..0]	: WIRE;
	w_anode868w[3..0]	: WIRE;
	w_anode878w[3..0]	: WIRE;
	w_anode888w[3..0]	: WIRE;
	w_anode898w[3..0]	: WIRE;
	w_anode908w[3..0]	: WIRE;
	w_anode919w[3..0]	: WIRE;
	w_anode931w[3..0]	: WIRE;
	w_anode942w[3..0]	: WIRE;
	w_anode952w[3..0]	: WIRE;
	w_anode962w[3..0]	: WIRE;
	w_anode972w[3..0]	: WIRE;
	w_anode982w[3..0]	: WIRE;
	w_anode992w[3..0]	: WIRE;
	w_data246w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[39..0] = eq_wire[39..0];
	eq_wire[] = ( ( w_anode1002w[3..3], w_anode992w[3..3], w_anode982w[3..3], w_anode972w[3..3], w_anode962w[3..3], w_anode952w[3..3], w_anode942w[3..3], w_anode931w[3..3]), ( w_anode908w[3..3], w_anode898w[3..3], w_anode888w[3..3], w_anode878w[3..3], w_anode868w[3..3], w_anode858w[3..3], w_anode848w[3..3], w_anode837w[3..3]), ( w_anode814w[3..3], w_anode804w[3..3], w_anode794w[3..3], w_anode784w[3..3], w_anode774w[3..3], w_anode764w[3..3], w_anode754w[3..3], w_anode743w[3..3]), ( w_anode720w[3..3], w_anode710w[3..3], w_anode700w[3..3], w_anode690w[3..3], w_anode680w[3..3], w_anode670w[3..3], w_anode660w[3..3], w_anode649w[3..3]), ( w_anode626w[3..3], w_anode616w[3..3], w_anode606w[3..3], w_anode596w[3..3], w_anode586w[3..3], w_anode576w[3..3], w_anode566w[3..3], w_anode555w[3..3]), ( w_anode532w[3..3], w_anode522w[3..3], w_anode512w[3..3], w_anode502w[3..3], w_anode492w[3..3], w_anode482w[3..3], w_anode472w[3..3], w_anode461w[3..3]), ( w_anode438w[3..3], w_anode428w[3..3], w_anode418w[3..3], w_anode408w[3..3], w_anode398w[3..3], w_anode388w[3..3], w_anode378w[3..3], w_anode367w[3..3]), ( w_anode343w[3..3], w_anode333w[3..3], w_anode323w[3..3], w_anode313w[3..3], w_anode303w[3..3], w_anode293w[3..3], w_anode283w[3..3], w_anode266w[3..3]));
	w_anode1002w[] = ( (w_anode1002w[2..2] & w_data246w[2..2]), (w_anode1002w[1..1] & w_data246w[1..1]), (w_anode1002w[0..0] & w_data246w[0..0]), w_anode919w[3..3]);
	w_anode248w[] = ( (w_anode248w[2..2] & (! data_wire[5..5])), (w_anode248w[1..1] & (! data_wire[4..4])), (w_anode248w[0..0] & (! data_wire[3..3])), B"1");
	w_anode266w[] = ( (w_anode266w[2..2] & (! w_data246w[2..2])), (w_anode266w[1..1] & (! w_data246w[1..1])), (w_anode266w[0..0] & (! w_data246w[0..0])), w_anode248w[3..3]);
	w_anode283w[] = ( (w_anode283w[2..2] & (! w_data246w[2..2])), (w_anode283w[1..1] & (! w_data246w[1..1])), (w_anode283w[0..0] & w_data246w[0..0]), w_anode248w[3..3]);
	w_anode293w[] = ( (w_anode293w[2..2] & (! w_data246w[2..2])), (w_anode293w[1..1] & w_data246w[1..1]), (w_anode293w[0..0] & (! w_data246w[0..0])), w_anode248w[3..3]);
	w_anode303w[] = ( (w_anode303w[2..2] & (! w_data246w[2..2])), (w_anode303w[1..1] & w_data246w[1..1]), (w_anode303w[0..0] & w_data246w[0..0]), w_anode248w[3..3]);
	w_anode313w[] = ( (w_anode313w[2..2] & w_data246w[2..2]), (w_anode313w[1..1] & (! w_data246w[1..1])), (w_anode313w[0..0] & (! w_data246w[0..0])), w_anode248w[3..3]);
	w_anode323w[] = ( (w_anode323w[2..2] & w_data246w[2..2]), (w_anode323w[1..1] & (! w_data246w[1..1])), (w_anode323w[0..0] & w_data246w[0..0]), w_anode248w[3..3]);
	w_anode333w[] = ( (w_anode333w[2..2] & w_data246w[2..2]), (w_anode333w[1..1] & w_data246w[1..1]), (w_anode333w[0..0] & (! w_data246w[0..0])), w_anode248w[3..3]);
	w_anode343w[] = ( (w_anode343w[2..2] & w_data246w[2..2]), (w_anode343w[1..1] & w_data246w[1..1]), (w_anode343w[0..0] & w_data246w[0..0]), w_anode248w[3..3]);
	w_anode355w[] = ( (w_anode355w[2..2] & (! data_wire[5..5])), (w_anode355w[1..1] & (! data_wire[4..4])), (w_anode355w[0..0] & data_wire[3..3]), B"1");
	w_anode367w[] = ( (w_anode367w[2..2] & (! w_data246w[2..2])), (w_anode367w[1..1] & (! w_data246w[1..1])), (w_anode367w[0..0] & (! w_data246w[0..0])), w_anode355w[3..3]);
	w_anode378w[] = ( (w_anode378w[2..2] & (! w_data246w[2..2])), (w_anode378w[1..1] & (! w_data246w[1..1])), (w_anode378w[0..0] & w_data246w[0..0]), w_anode355w[3..3]);
	w_anode388w[] = ( (w_anode388w[2..2] & (! w_data246w[2..2])), (w_anode388w[1..1] & w_data246w[1..1]), (w_anode388w[0..0] & (! w_data246w[0..0])), w_anode355w[3..3]);
	w_anode398w[] = ( (w_anode398w[2..2] & (! w_data246w[2..2])), (w_anode398w[1..1] & w_data246w[1..1]), (w_anode398w[0..0] & w_data246w[0..0]), w_anode355w[3..3]);
	w_anode408w[] = ( (w_anode408w[2..2] & w_data246w[2..2]), (w_anode408w[1..1] & (! w_data246w[1..1])), (w_anode408w[0..0] & (! w_data246w[0..0])), w_anode355w[3..3]);
	w_anode418w[] = ( (w_anode418w[2..2] & w_data246w[2..2]), (w_anode418w[1..1] & (! w_data246w[1..1])), (w_anode418w[0..0] & w_data246w[0..0]), w_anode355w[3..3]);
	w_anode428w[] = ( (w_anode428w[2..2] & w_data246w[2..2]), (w_anode428w[1..1] & w_data246w[1..1]), (w_anode428w[0..0] & (! w_data246w[0..0])), w_anode355w[3..3]);
	w_anode438w[] = ( (w_anode438w[2..2] & w_data246w[2..2]), (w_anode438w[1..1] & w_data246w[1..1]), (w_anode438w[0..0] & w_data246w[0..0]), w_anode355w[3..3]);
	w_anode449w[] = ( (w_anode449w[2..2] & (! data_wire[5..5])), (w_anode449w[1..1] & data_wire[4..4]), (w_anode449w[0..0] & (! data_wire[3..3])), B"1");
	w_anode461w[] = ( (w_anode461w[2..2] & (! w_data246w[2..2])), (w_anode461w[1..1] & (! w_data246w[1..1])), (w_anode461w[0..0] & (! w_data246w[0..0])), w_anode449w[3..3]);
	w_anode472w[] = ( (w_anode472w[2..2] & (! w_data246w[2..2])), (w_anode472w[1..1] & (! w_data246w[1..1])), (w_anode472w[0..0] & w_data246w[0..0]), w_anode449w[3..3]);
	w_anode482w[] = ( (w_anode482w[2..2] & (! w_data246w[2..2])), (w_anode482w[1..1] & w_data246w[1..1]), (w_anode482w[0..0] & (! w_data246w[0..0])), w_anode449w[3..3]);
	w_anode492w[] = ( (w_anode492w[2..2] & (! w_data246w[2..2])), (w_anode492w[1..1] & w_data246w[1..1]), (w_anode492w[0..0] & w_data246w[0..0]), w_anode449w[3..3]);
	w_anode502w[] = ( (w_anode502w[2..2] & w_data246w[2..2]), (w_anode502w[1..1] & (! w_data246w[1..1])), (w_anode502w[0..0] & (! w_data246w[0..0])), w_anode449w[3..3]);
	w_anode512w[] = ( (w_anode512w[2..2] & w_data246w[2..2]), (w_anode512w[1..1] & (! w_data246w[1..1])), (w_anode512w[0..0] & w_data246w[0..0]), w_anode449w[3..3]);
	w_anode522w[] = ( (w_anode522w[2..2] & w_data246w[2..2]), (w_anode522w[1..1] & w_data246w[1..1]), (w_anode522w[0..0] & (! w_data246w[0..0])), w_anode449w[3..3]);
	w_anode532w[] = ( (w_anode532w[2..2] & w_data246w[2..2]), (w_anode532w[1..1] & w_data246w[1..1]), (w_anode532w[0..0] & w_data246w[0..0]), w_anode449w[3..3]);
	w_anode543w[] = ( (w_anode543w[2..2] & (! data_wire[5..5])), (w_anode543w[1..1] & data_wire[4..4]), (w_anode543w[0..0] & data_wire[3..3]), B"1");
	w_anode555w[] = ( (w_anode555w[2..2] & (! w_data246w[2..2])), (w_anode555w[1..1] & (! w_data246w[1..1])), (w_anode555w[0..0] & (! w_data246w[0..0])), w_anode543w[3..3]);
	w_anode566w[] = ( (w_anode566w[2..2] & (! w_data246w[2..2])), (w_anode566w[1..1] & (! w_data246w[1..1])), (w_anode566w[0..0] & w_data246w[0..0]), w_anode543w[3..3]);
	w_anode576w[] = ( (w_anode576w[2..2] & (! w_data246w[2..2])), (w_anode576w[1..1] & w_data246w[1..1]), (w_anode576w[0..0] & (! w_data246w[0..0])), w_anode543w[3..3]);
	w_anode586w[] = ( (w_anode586w[2..2] & (! w_data246w[2..2])), (w_anode586w[1..1] & w_data246w[1..1]), (w_anode586w[0..0] & w_data246w[0..0]), w_anode543w[3..3]);
	w_anode596w[] = ( (w_anode596w[2..2] & w_data246w[2..2]), (w_anode596w[1..1] & (! w_data246w[1..1])), (w_anode596w[0..0] & (! w_data246w[0..0])), w_anode543w[3..3]);
	w_anode606w[] = ( (w_anode606w[2..2] & w_data246w[2..2]), (w_anode606w[1..1] & (! w_data246w[1..1])), (w_anode606w[0..0] & w_data246w[0..0]), w_anode543w[3..3]);
	w_anode616w[] = ( (w_anode616w[2..2] & w_data246w[2..2]), (w_anode616w[1..1] & w_data246w[1..1]), (w_anode616w[0..0] & (! w_data246w[0..0])), w_anode543w[3..3]);
	w_anode626w[] = ( (w_anode626w[2..2] & w_data246w[2..2]), (w_anode626w[1..1] & w_data246w[1..1]), (w_anode626w[0..0] & w_data246w[0..0]), w_anode543w[3..3]);
	w_anode637w[] = ( (w_anode637w[2..2] & data_wire[5..5]), (w_anode637w[1..1] & (! data_wire[4..4])), (w_anode637w[0..0] & (! data_wire[3..3])), B"1");
	w_anode649w[] = ( (w_anode649w[2..2] & (! w_data246w[2..2])), (w_anode649w[1..1] & (! w_data246w[1..1])), (w_anode649w[0..0] & (! w_data246w[0..0])), w_anode637w[3..3]);
	w_anode660w[] = ( (w_anode660w[2..2] & (! w_data246w[2..2])), (w_anode660w[1..1] & (! w_data246w[1..1])), (w_anode660w[0..0] & w_data246w[0..0]), w_anode637w[3..3]);
	w_anode670w[] = ( (w_anode670w[2..2] & (! w_data246w[2..2])), (w_anode670w[1..1] & w_data246w[1..1]), (w_anode670w[0..0] & (! w_data246w[0..0])), w_anode637w[3..3]);
	w_anode680w[] = ( (w_anode680w[2..2] & (! w_data246w[2..2])), (w_anode680w[1..1] & w_data246w[1..1]), (w_anode680w[0..0] & w_data246w[0..0]), w_anode637w[3..3]);
	w_anode690w[] = ( (w_anode690w[2..2] & w_data246w[2..2]), (w_anode690w[1..1] & (! w_data246w[1..1])), (w_anode690w[0..0] & (! w_data246w[0..0])), w_anode637w[3..3]);
	w_anode700w[] = ( (w_anode700w[2..2] & w_data246w[2..2]), (w_anode700w[1..1] & (! w_data246w[1..1])), (w_anode700w[0..0] & w_data246w[0..0]), w_anode637w[3..3]);
	w_anode710w[] = ( (w_anode710w[2..2] & w_data246w[2..2]), (w_anode710w[1..1] & w_data246w[1..1]), (w_anode710w[0..0] & (! w_data246w[0..0])), w_anode637w[3..3]);
	w_anode720w[] = ( (w_anode720w[2..2] & w_data246w[2..2]), (w_anode720w[1..1] & w_data246w[1..1]), (w_anode720w[0..0] & w_data246w[0..0]), w_anode637w[3..3]);
	w_anode731w[] = ( (w_anode731w[2..2] & data_wire[5..5]), (w_anode731w[1..1] & (! data_wire[4..4])), (w_anode731w[0..0] & data_wire[3..3]), B"1");
	w_anode743w[] = ( (w_anode743w[2..2] & (! w_data246w[2..2])), (w_anode743w[1..1] & (! w_data246w[1..1])), (w_anode743w[0..0] & (! w_data246w[0..0])), w_anode731w[3..3]);
	w_anode754w[] = ( (w_anode754w[2..2] & (! w_data246w[2..2])), (w_anode754w[1..1] & (! w_data246w[1..1])), (w_anode754w[0..0] & w_data246w[0..0]), w_anode731w[3..3]);
	w_anode764w[] = ( (w_anode764w[2..2] & (! w_data246w[2..2])), (w_anode764w[1..1] & w_data246w[1..1]), (w_anode764w[0..0] & (! w_data246w[0..0])), w_anode731w[3..3]);
	w_anode774w[] = ( (w_anode774w[2..2] & (! w_data246w[2..2])), (w_anode774w[1..1] & w_data246w[1..1]), (w_anode774w[0..0] & w_data246w[0..0]), w_anode731w[3..3]);
	w_anode784w[] = ( (w_anode784w[2..2] & w_data246w[2..2]), (w_anode784w[1..1] & (! w_data246w[1..1])), (w_anode784w[0..0] & (! w_data246w[0..0])), w_anode731w[3..3]);
	w_anode794w[] = ( (w_anode794w[2..2] & w_data246w[2..2]), (w_anode794w[1..1] & (! w_data246w[1..1])), (w_anode794w[0..0] & w_data246w[0..0]), w_anode731w[3..3]);
	w_anode804w[] = ( (w_anode804w[2..2] & w_data246w[2..2]), (w_anode804w[1..1] & w_data246w[1..1]), (w_anode804w[0..0] & (! w_data246w[0..0])), w_anode731w[3..3]);
	w_anode814w[] = ( (w_anode814w[2..2] & w_data246w[2..2]), (w_anode814w[1..1] & w_data246w[1..1]), (w_anode814w[0..0] & w_data246w[0..0]), w_anode731w[3..3]);
	w_anode825w[] = ( (w_anode825w[2..2] & data_wire[5..5]), (w_anode825w[1..1] & data_wire[4..4]), (w_anode825w[0..0] & (! data_wire[3..3])), B"1");
	w_anode837w[] = ( (w_anode837w[2..2] & (! w_data246w[2..2])), (w_anode837w[1..1] & (! w_data246w[1..1])), (w_anode837w[0..0] & (! w_data246w[0..0])), w_anode825w[3..3]);
	w_anode848w[] = ( (w_anode848w[2..2] & (! w_data246w[2..2])), (w_anode848w[1..1] & (! w_data246w[1..1])), (w_anode848w[0..0] & w_data246w[0..0]), w_anode825w[3..3]);
	w_anode858w[] = ( (w_anode858w[2..2] & (! w_data246w[2..2])), (w_anode858w[1..1] & w_data246w[1..1]), (w_anode858w[0..0] & (! w_data246w[0..0])), w_anode825w[3..3]);
	w_anode868w[] = ( (w_anode868w[2..2] & (! w_data246w[2..2])), (w_anode868w[1..1] & w_data246w[1..1]), (w_anode868w[0..0] & w_data246w[0..0]), w_anode825w[3..3]);
	w_anode878w[] = ( (w_anode878w[2..2] & w_data246w[2..2]), (w_anode878w[1..1] & (! w_data246w[1..1])), (w_anode878w[0..0] & (! w_data246w[0..0])), w_anode825w[3..3]);
	w_anode888w[] = ( (w_anode888w[2..2] & w_data246w[2..2]), (w_anode888w[1..1] & (! w_data246w[1..1])), (w_anode888w[0..0] & w_data246w[0..0]), w_anode825w[3..3]);
	w_anode898w[] = ( (w_anode898w[2..2] & w_data246w[2..2]), (w_anode898w[1..1] & w_data246w[1..1]), (w_anode898w[0..0] & (! w_data246w[0..0])), w_anode825w[3..3]);
	w_anode908w[] = ( (w_anode908w[2..2] & w_data246w[2..2]), (w_anode908w[1..1] & w_data246w[1..1]), (w_anode908w[0..0] & w_data246w[0..0]), w_anode825w[3..3]);
	w_anode919w[] = ( (w_anode919w[2..2] & data_wire[5..5]), (w_anode919w[1..1] & data_wire[4..4]), (w_anode919w[0..0] & data_wire[3..3]), B"1");
	w_anode931w[] = ( (w_anode931w[2..2] & (! w_data246w[2..2])), (w_anode931w[1..1] & (! w_data246w[1..1])), (w_anode931w[0..0] & (! w_data246w[0..0])), w_anode919w[3..3]);
	w_anode942w[] = ( (w_anode942w[2..2] & (! w_data246w[2..2])), (w_anode942w[1..1] & (! w_data246w[1..1])), (w_anode942w[0..0] & w_data246w[0..0]), w_anode919w[3..3]);
	w_anode952w[] = ( (w_anode952w[2..2] & (! w_data246w[2..2])), (w_anode952w[1..1] & w_data246w[1..1]), (w_anode952w[0..0] & (! w_data246w[0..0])), w_anode919w[3..3]);
	w_anode962w[] = ( (w_anode962w[2..2] & (! w_data246w[2..2])), (w_anode962w[1..1] & w_data246w[1..1]), (w_anode962w[0..0] & w_data246w[0..0]), w_anode919w[3..3]);
	w_anode972w[] = ( (w_anode972w[2..2] & w_data246w[2..2]), (w_anode972w[1..1] & (! w_data246w[1..1])), (w_anode972w[0..0] & (! w_data246w[0..0])), w_anode919w[3..3]);
	w_anode982w[] = ( (w_anode982w[2..2] & w_data246w[2..2]), (w_anode982w[1..1] & (! w_data246w[1..1])), (w_anode982w[0..0] & w_data246w[0..0]), w_anode919w[3..3]);
	w_anode992w[] = ( (w_anode992w[2..2] & w_data246w[2..2]), (w_anode992w[1..1] & w_data246w[1..1]), (w_anode992w[0..0] & (! w_data246w[0..0])), w_anode919w[3..3]);
	w_data246w[2..0] = data_wire[2..0];
END;
--VALID FILE
